<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

<data>
    <variable
        name="country"
        type="com.yusufekrem.countries.model.Country" />
    <variable
        name="listener"
        type="com.yusufekrem.countries.adapter.CountryClickListener" />
</data>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
        android:onClick="@{listener::onCountryClicked}">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="3dp"
        android:downloadUrl="@{country.imageUrl}">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{country.name}"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{country.region}"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:id="@+id/countryUuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(country.uuid)}">

        </TextView>

    </LinearLayout>
</LinearLayout>

</layout>